---

- name: install pip
  apt: name=python3-pip update_cache=yes state=installed
  tags: packages
- name: install pipenv
  pip: name=pipenv
  tags: packages
- name: pull backend repo
  git: repo=https://github.com/angstromctf/djangoctf.git dest=/srv/djangoctf
  tags: deploy, backend
- name: migrate django database
  shell: pipenv run python3 manage.py makemigrations api && pipenv run python3 manage.py migrate chdir=/srv/djangoctf
  tags: deploy, backend
- name: load secure backend variables
  include_vars: file=secure.yml
  tags: config
- name: setup backend settings
  template:
    remote_src: yes
    src: ../templates/server.py.j2
    dest: /srv/djangoctf/djangoctf/server.py
    owner: root
    group: root
    mode: 0755
  tags: config
- name: install backend dependencies
  command: pipenv install --dev chdir=/srv/djangoctf
  tags: packages
- name: setup gunicorn
  copy:
    src: ../files/djangoctf.service
    dest: /etc/systemd/system/
    owner: root
    group: root
    mode: 0755
  tags: config
  notify: restart gunicorn
